--cpu Cortex-M0+
"turtleadf4351\startup_stm32g030xx.o"
"turtleadf4351\main.o"
"turtleadf4351\gpio.o"
"turtleadf4351\spi.o"
"turtleadf4351\tim.o"
"turtleadf4351\usart.o"
"turtleadf4351\stm32g0xx_it.o"
"turtleadf4351\stm32g0xx_hal_msp.o"
"turtleadf4351\stm32g0xx_hal_spi.o"
"turtleadf4351\stm32g0xx_hal_spi_ex.o"
"turtleadf4351\stm32g0xx_hal_rcc.o"
"turtleadf4351\stm32g0xx_hal_rcc_ex.o"
"turtleadf4351\stm32g0xx_ll_rcc.o"
"turtleadf4351\stm32g0xx_hal_flash.o"
"turtleadf4351\stm32g0xx_hal_flash_ex.o"
"turtleadf4351\stm32g0xx_hal_gpio.o"
"turtleadf4351\stm32g0xx_hal_dma.o"
"turtleadf4351\stm32g0xx_hal_dma_ex.o"
"turtleadf4351\stm32g0xx_hal_pwr.o"
"turtleadf4351\stm32g0xx_hal_pwr_ex.o"
"turtleadf4351\stm32g0xx_hal_cortex.o"
"turtleadf4351\stm32g0xx_hal.o"
"turtleadf4351\stm32g0xx_hal_exti.o"
"turtleadf4351\stm32g0xx_hal_tim.o"
"turtleadf4351\stm32g0xx_hal_tim_ex.o"
"turtleadf4351\stm32g0xx_hal_uart.o"
"turtleadf4351\stm32g0xx_hal_uart_ex.o"
"turtleadf4351\system_stm32g0xx.o"
--strict --scatter "TurtleADF4351\TurtleADF4351.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TurtleADF4351.map" -o TurtleADF4351\TurtleADF4351.axf